set-admin@raspberrypi:~/for-server-test $ python3 raspi_server.py
 * Serving Flask app 'raspi_server'
 * Debug mode: off
INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.18.32:5000
INFO:werkzeug:Press CTRL+C to quit
INFO:werkzeug:192.168.18.32 - - [25/Dec/2025 21:23:06] "GET /api/health HTTP/1.1" 200 -
INFO:werkzeug:192.168.18.32 - - [25/Dec/2025 21:23:09] "GET /api/health HTTP/1.1" 200 -
INFO:werkzeug:192.168.18.32 - - [25/Dec/2025 21:23:10] "GET /api/health HTTP/1.1" 200 -
INFO:werkzeug:192.168.18.32 - - [25/Dec/2025 21:23:12] "GET /api/health HTTP/1.1" 200 -
INFO:werkzeug:192.168.18.32 - - [25/Dec/2025 21:23:15] "GET /api/health HTTP/1.1" 200 -
INFO:werkzeug:192.168.18.32 - - [25/Dec/2025 21:23:18] "GET /api/health HTTP/1.1" 200 -
INFO:werkzeug:192.168.18.32 - - [25/Dec/2025 21:23:21] "GET / HTTP/1.1" 404 -
INFO:werkzeug:192.168.18.32 - - [25/Dec/2025 21:23:21] "GET /favicon.ico HTTP/1.1" 404 -
INFO:werkzeug:192.168.18.32 - - [25/Dec/2025 21:23:21] "GET /api/health HTTP/1.1" 200 -
INFO:werkzeug:192.168.18.32 - - [25/Dec/2025 21:23:24] "GET /api/health HTTP/1.1" 200 -
INFO:werkzeug:192.168.18.32 - - [25/Dec/2025 21:23:28] "GET /api/health HTTP/1.1" 200 -
INFO:werkzeug:192.168.18.32 - - [25/Dec/2025 21:23:30] "GET /api/health HTTP/1.1" 200 -
INFO:werkzeug:192.168.18.32 - - [25/Dec/2025 21:23:33] "GET /api/health HTTP/1.1" 200 -
^CFATAL: exception not rethrown
Aborted

# How to Expose Your Raspberry Pi Flask Server to Railway (ngrok method)

1. Install ngrok on your Raspberry Pi:
   curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null
   echo "deb https://ngrok-agent.s3.amazonaws.com buster main" | sudo tee /etc/apt/sources.list.d/ngrok.list
   sudo apt update && sudo apt install ngrok

2. Start your Flask server on the Pi:
   python3 raspi_server.py

3. In another terminal, run ngrok to expose port 5000:
   ngrok http 5000

4. Copy the public URL shown by ngrok (e.g., https://abc123.ngrok.io).

5. In your Railway project, set environment variables:
   RASPI_IP=abc123.ngrok.io
   RASPI_PORT=443

6. Your Railway app will now connect to your Pi using the ngrok public URL.

# Notes:
- For production, secure your endpoints (authentication, HTTPS, etc.).
- The ngrok URL changes each time unless you have a paid plan.
- You can use other tunneling solutions (Cloudflare Tunnel, Tailscale, etc.) for more permanent or secure setups.

ngrok                                                                                                (Ctrl+C to quit)
                                                                                                                     
⚠️ Free Users: Agents ≤3.19.x stop connecting 2/17/26. Update or upgrade: https://ngrok.com/pricing                   
                                                                                                                     
Session Status                online                                                                                 
Account                       Joseph Cañete Santander (Plan: Free)                                                   
Version                       3.34.1                                                                                 
Region                        Asia Pacific (ap)                                                                      
Latency                       32ms                                                                                   
Web Interface                 http://127.0.0.1:4040                                                                  
Forwarding                    https://unattainted-elvina-unviewable.ngrok-free.dev -> http://localhost:5000          
                                                                                                                     
Connections                   ttl     opn     rt1     rt5     p50     p90                                            
                              0       0       0.00    0.00    0.00    0.00    
